13368779440685
keigo_custom_footprint
AFC01-S30FCA-00

fpc, connector
0
32
31
keigo_custom_footprint
TLP176GA
https://toshiba.semicon-storage.com/info/TLP176GA_datasheet_en_20190617.pdf?did=17009&prodName=TLP176GA
photorelay, optocoupler
0
4
4
keigo_custom_footprint
electrode_pad_smd


0
1
0
keigo_custom_footprint
electrode_pad_smd_divide


0
1
1
keigo_custom_footprint
electrode_pad_smd_split


0
5
1
keigo_custom_footprint
flex_hirose_30


0
30
30
keigo_custom_footprint
flex_terminal_11pin


0
11
11
keigo_custom_footprint
flex_terminal_afc01_s30


0
0
0
