G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2023-01-26T09:35:14-06:00*
G04 #@! TF.ProjectId,flexible_connector,666c6578-6962-46c6-955f-636f6e6e6563,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2023-01-26 09:35:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
