G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2023-02-24T13:50:23-06:00*
G04 #@! TF.ProjectId,comb_electrodes,636f6d62-5f65-46c6-9563-74726f646573,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2023-02-24 13:50:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.087500X1.662500X-0.087500X1.662500X0.087500X-1.662500X0.087500X-1.662500X-0.087500X0*%
G04 APERTURE END LIST*
D10*
X58091214Y-74000000D03*
X58091214Y-74500000D03*
X58091214Y-75000000D03*
X58091214Y-75500000D03*
X58091214Y-76000000D03*
X58091214Y-76500000D03*
X58091214Y-77000000D03*
X58091214Y-77500000D03*
X58091214Y-78000000D03*
X58091214Y-78500000D03*
X58091214Y-79000000D03*
X58091214Y-79500000D03*
X58091214Y-80000000D03*
X58091214Y-80500000D03*
X58091214Y-81000000D03*
X58091214Y-81500000D03*
X58091214Y-82000000D03*
X58091214Y-82500000D03*
X58091214Y-83000000D03*
X58091214Y-83500000D03*
X58091214Y-84000000D03*
X58091214Y-84500000D03*
X58091214Y-85000000D03*
X58091214Y-85500000D03*
X58091214Y-86000000D03*
X58091214Y-86500000D03*
X58091214Y-87000000D03*
X58091214Y-87500000D03*
X58091214Y-88000000D03*
X58091214Y-88500000D03*
M02*
